[gd_scene load_steps=8 format=1]

[ext_resource path="res://pics/menu1.png" type="Texture" id=1]
[ext_resource path="res://pics/pisee.jpg" type="Texture" id=2]
[ext_resource path="res://songs/author.ogg" type="AudioStream" id=3]
[ext_resource path="res://scripts/about.gd" type="Script" id=4]
[ext_resource path="res://fonts/theme.tres" type="Theme" id=5]

[sub_resource type="DynamicFontData" id=1]

font_path = "res://fonts/boecklins.ttf"

[sub_resource type="DynamicFont" id=2]

font/size = 28
font/use_mipmaps = true
font/use_filter = true
font/font = SubResource( 1 )

[node name="background" type="Sprite"]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1024, 768 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1024, 768 )

[node name="music" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 3 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="RichTextLabel" type="Label" parent="."]

visibility/blend_mode = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 1.0
margin/right = 1021.0
margin/bottom = 798.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.601562, 1 )
custom_colors/font_color_shadow = Color( 0.585914, 0.440079, 0.746094, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Hello my friends I have got another game which I have cooked
up in my computer for you to play and to adore.

Actually, it is not a game, it is THREE games.. 
hell yeah this is so good, I doubt you imagined this day would
come I doubt you even hoped for this, especially in this non
garden world that the fucking bastards force us to live in
because they are ugly, ugly creatures that have no place
in any garden at all!. but anyway

These three games are a combination of Visual Novel,
though I like to think of them more as like a computerised
comic book with lazier art. But anyway, that is not all, the
action is full on, real time, 2.75D action with bullets coming
from the sides and the front and the back and also from above
but generally not from below since you are standing on the ground

In order to play the game you will press the WSAD keys for
movent, and to aim your crosshair you will use the mouse.
You will press the left arrow to shoot and to click though
dialogue.

This game was crafted by the grand master of interactive
murder simulator design::: Dr. Dany Goliath Burton.
I hope you have a fun game and death to america./"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="RichTextLabel"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="quit" type="Button" parent="RichTextLabel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 5 )
margin/left = 912.0
margin/top = 702.0
margin/right = 974.0
margin/bottom = 728.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[connection signal="timeout" from="RichTextLabel/Timer" to="RichTextLabel" method="flip"]

[connection signal="button_down" from="RichTextLabel/quit" to="RichTextLabel" method="back"]


