[gd_scene load_steps=3 format=1]

[ext_resource path="res://pics/building.png" type="Texture" id=1]
[ext_resource path="res://scripts/elevated.gd" type="Script" id=2]

[node name="building" type="Sprite"]

texture = ExtResource( 1 )
offset = Vector2( 11.4762, -224.177 )
script/script = ExtResource( 2 )


