[gd_scene load_steps=10 format=1]

[ext_resource path="res://pics/nightClouds.png" type="Texture" id=1]
[ext_resource path="res://pics/bloodyCarpet.png" type="Texture" id=2]
[ext_resource path="res://objects/tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://pics/bloodChamber.png" type="Texture" id=4]
[ext_resource path="res://objects/building.tscn" type="PackedScene" id=5]
[ext_resource path="res://pics/door.png" type="Texture" id=6]
[ext_resource path="res://pics/vampireUnderwear.png" type="Texture" id=7]
[ext_resource path="res://scripts/elevated.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://scripts/level.gd\"

func door():
	global.transport(\"town\",\"door\")

func vampire():
	say(\"Mosgara Sovars\",\"It is TIME FOR VBLOOD EHHELL YEAHAEH\")"

[node name="level" type="Node2D"]

script/script = SubResource( 1 )
song = "res://songs/party.ogg"

[node name="ground" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ground"]

transform/pos = Vector2( 513.236, 647.704 )
texture = ExtResource( 2 )

[node name="dudes" type="Node2D" parent="."]

editor/display_folded = true

[node name="house" parent="dudes" instance=ExtResource( 3 )]

transform/pos = Vector2( 512, 666.02 )
texture = ExtResource( 4 )
offset = Vector2( 0, -154 )
floating = 0
radius = 0
height = 0
flippy = true
collider = true

[node name="door" parent="dudes" instance=ExtResource( 5 )]

visibility/visible = false
transform/pos = Vector2( 519.517, 1001.61 )
texture = ExtResource( 6 )
offset = Vector2( -1.27856, -36.144 )
floating = 0
radius = 0
height = 0
flippy = false
collider = true

[node name="drop" type="Position2D" parent="dudes/door"]

transform/pos = Vector2( 5.18079, -79.02 )

[node name="vampire" type="Sprite" parent="dudes"]

transform/pos = Vector2( 614.797, 509.901 )
texture = ExtResource( 7 )
offset = Vector2( 0.219726, -44.0811 )
script/script = ExtResource( 8 )
floating = 0
radius = 0
height = 0
flippy = false
collider = true


