[gd_scene load_steps=9 format=1]

[ext_resource path="res://pics/pineNeedles.png" type="Texture" id=1]
[ext_resource path="res://objects/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/redMushroom.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://pics/pineTree.png" type="Texture" id=5]
[ext_resource path="res://objects/plant.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemies/mushroom.tscn" type="PackedScene" id=7]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://scripts/level.gd\"


func woman():
	yield(say(\"Angela Crawfordstein\",\"helkl eyah\\nI am seriously going to kill you one day it's\\nnot a fuckling JOKE I AM GOING TO KILL YOU Orange Man\"),\"read\")
	var choice = yield(say(\"Orange Man Hell yeah RED MUSAHROOM FROM THE BANGO!!!!!!!!\",\"Shut the fuck up bitch you do \\n not know WHO IU am I am ORANGE MAN HEL YEH\",[\"yes\",\"no\"]),\"read\")
	if (choice == 0): say(\"box\",\"you said the first optuion I forget what it is\")
	if (choice == 1): say(\"box\",\"you said the seconDE optuion I forget what it is\")

func post():
	var choice = yield(say(\"Bus Stop Sign\",\"Bus Stop\",[\"cool\",\"wow\",\"ah\"]),\"read\")

func orangeDoor():
	global.transport(\"house\",\"door\")

func libraryDoor():
	global.transport(\"library\",\"door\")

func shopDoor():
	global.transport(\"shop\",\"door\")"

[node name="level" type="Node2D"]

script/script = SubResource( 1 )
song = "res://songs/invisible.ogg"

[node name="ground" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1400, 1400 )
__meta__ = {
"_edit_lock_": true
}

[node name="dudes" type="Node2D" parent="."]

[node name="player" parent="dudes" instance=ExtResource( 2 )]

transform/pos = Vector2( 716.486, 856.161 )

[node name="redMushroom" parent="dudes" instance=ExtResource( 3 )]

transform/pos = Vector2( 924.191, 436.933 )
elevation = 0

[node name="redMushroom1" parent="dudes" instance=ExtResource( 3 )]

transform/pos = Vector2( 554.113, 404.205 )
elevation = 0

[node name="redMushroom2" parent="dudes" instance=ExtResource( 3 )]

transform/pos = Vector2( 327.534, 726.45 )
elevation = 0

[node name="redMushroom5" parent="dudes" instance=ExtResource( 3 )]

transform/pos = Vector2( 129.479, 1326.2 )
elevation = 0

[node name="redMushroom6" parent="dudes" instance=ExtResource( 3 )]

transform/pos = Vector2( 1309.44, 1323.41 )
elevation = 0

[node name="redMushroom7" parent="dudes" instance=ExtResource( 3 )]

transform/pos = Vector2( 1264.81, 182.495 )
elevation = 0

[node name="redMushroom8" parent="dudes" instance=ExtResource( 3 )]

transform/pos = Vector2( 107.163, 146.231 )
elevation = 0

[node name="redMushroom9" parent="dudes" instance=ExtResource( 3 )]

transform/pos = Vector2( 734.804, 1169.98 )
elevation = 0

[node name="redMushroom3" parent="dudes" instance=ExtResource( 3 )]

transform/pos = Vector2( 617.051, 1323.11 )
elevation = 0

[node name="redMushroom4" parent="dudes" instance=ExtResource( 3 )]

transform/pos = Vector2( 1213.71, 993.309 )
elevation = 0

[node name="tree" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 233.479, 463.431 )
texture = ExtResource( 5 )
offset = Vector2( 3.07344, -136.365 )
floating = 0
radius = 0
height = 0
gravityMultiplier = 1.0
elevation = 0
flippy = false
collider = true

[node name="tree1" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 810.515, 238.756 )
texture = ExtResource( 5 )
offset = Vector2( 3.07344, -136.365 )
floating = 0
radius = 0
height = 0
gravityMultiplier = 1.0
elevation = 0
flippy = false
collider = true

[node name="tree2" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 588.295, 693.018 )
texture = ExtResource( 5 )
offset = Vector2( 3.07344, -136.365 )
floating = 0
radius = 0
height = 0
gravityMultiplier = 1.0
elevation = 0
flippy = false
collider = true

[node name="tree3" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 1099.35, 713.158 )
texture = ExtResource( 5 )
offset = Vector2( 3.07344, -136.365 )
floating = 0
radius = 0
height = 0
gravityMultiplier = 1.0
elevation = 0
flippy = false
collider = true

[node name="tree4" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 296.261, 1226.73 )
texture = ExtResource( 5 )
offset = Vector2( 3.07344, -136.365 )
floating = 0
radius = 0
height = 0
gravityMultiplier = 1.0
elevation = 0
flippy = false
collider = true

[node name="tree5" parent="dudes" instance=ExtResource( 4 )]

transform/pos = Vector2( 998.652, 1148.69 )
texture = ExtResource( 5 )
offset = Vector2( 3.07344, -136.365 )
floating = 0
radius = 0
height = 0
gravityMultiplier = 1.0
elevation = 0
flippy = false
collider = true

[node name="plant" parent="dudes" instance=ExtResource( 6 )]

gravityMultiplier = 1.0
elevation = 0

[node name="plant1" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 743.477, 565.333 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant2" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 903.477, 447.333 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant3" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 901.477, 625.333 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant4" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 841.477, 494.333 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant5" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 717.477, 349.333 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant6" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 489.118, 542.088 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant7" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 750.626, 723.792 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant8" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 647.496, 837.972 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant9" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 560.327, 813.417 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant11" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 899.182, 1009.85 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant12" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 824.29, 1133.86 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant13" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 729.754, 810.962 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant14" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 595.931, 855.16 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant15" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 516.128, 847.794 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant18" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 869.716, 1063.88 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant23" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 893.043, 851.477 )
gravityMultiplier = 1.0
elevation = 0

[node name="plant24" parent="dudes" instance=ExtResource( 6 )]

transform/pos = Vector2( 387.216, 673.455 )
gravityMultiplier = 1.0
elevation = 0

[node name="mushroom" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 763.796, 542.176 )

[node name="mushroom1" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 403.788, 542.176 )

[node name="mushroom2" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 408.823, 912.254 )

[node name="mushroom3" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 486.867, 1143.87 )

[node name="mushroom4" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 839.322, 1337.72 )

[node name="mushroom5" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 1229.54, 1287.37 )

[node name="mushroom6" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 1254.72, 793.93 )

[node name="mushroom7" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 1327.72, 353.361 )

[node name="mushroom8" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 1148.98, 275.317 )

[node name="mushroom9" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 1186.74, 459.097 )

[node name="mushroom10" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 484.349, 222.449 )

[node name="mushroom11" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 204.903, 232.519 )

[node name="mushroom12" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 61.403, 275.317 )

[node name="mushroom13" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 348.402, 320.633 )

[node name="mushroom14" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 99.166, 771.272 )

[node name="mushroom15" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 106.719, 1128.76 )

[node name="mushroom18" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 115.087, 939.075 )

[node name="mushroom19" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 98.3501, 601.544 )

[node name="mushroom20" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 352.196, 197.064 )

[node name="mushroom21" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 633.937, 105.01 )

[node name="mushroom22" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 1038.42, 277.96 )

[node name="mushroom23" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 1272.74, 582.017 )

[node name="mushroom24" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 1339.68, 1114.81 )

[node name="mushroom25" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 1083.05, 955.812 )

[node name="mushroom16" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 76.5082, 1282.33 )

[node name="mushroom17" parent="dudes" instance=ExtResource( 7 )]

transform/pos = Vector2( 277.911, 1380.52 )


