[gd_scene load_steps=3 format=1]

[ext_resource path="res://pics/water.png" type="Texture" id=1]
[ext_resource path="res://scripts/bouncy.gd" type="Script" id=2]

[node name="bullet" type="Sprite"]

texture = ExtResource( 1 )
offset = Vector2( 0.212173, -6.41317 )
script/script = ExtResource( 2 )
floating = 0
radius = 0
height = 0
flippy = false
speed = 900
bounce = 0.9
health = 2


